<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="styleshet" href="css/style.css">
<style>
    /*css reset */
    body {

        margin: 0px;
        padding: 0px;
        background-image: url("img/bg1.jpg");
        background-repeat: no-repeat;
        background-size: 1400px 850px;
    }


    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        width: 70px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 33px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        padding: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        padding: 2px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 5px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: rgb(246, 244, 238);

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px, 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: green;
    }

    .container {
      
        margin: 60px 80px;
        padding: 49px;
        width: 29%;
        border-radius: 2px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 24px auto;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <!---left box for logo-->
        <div class="left">
            <img src="img/logo.jpg">

        </div>
        <!---mid box for logo-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>
        </div>
        <!--right  box or logo--->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h2>join the best gym of delhi now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>